\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Question and Approach}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preprocessing and Featurization}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction Function}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prominent n-grams}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Consequentialist n-grams}{3}{subsubsection.5.1.1}}
